{
  "name":"talking Mostarda",
  "short_name":"Mostarda",
  "start_url":"./",
  "description":"É um jogo tipo Talking Tom, com um mascote chamado Mostarda.",
  "display":"standalone",
  "version":"1.0.1",
  "orientation":"portrait",
  "theme_color":"hsl(240,70%,20%)",
  "background_color":"hsl(240,70%,20%)",
  "icons":[
    {
      "src":"./icon-1200.png",
      "sizes":"1200×1200",
      "type":"image/png"
    },
    {
      "src":"./icon-900.png",
      "sizes":"900x900",
      "type":"image/png"
    }
    ]
}
